# This is public as it is only designed to be run in debug mode
# If this was to be put into a production environment, this file would NOT be public
DEBUG=1
SECRET_KEY=changeme-later
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]